# ehb-project-apps

./: .gitignore  Ehb.Dijlezonen.Kassa.sln  README  README.md
Ehb.Dijlezonen.Kassa.App.Android.Tests/: AssertionsProvider.cs  Ehb.Dijlezonen.Kassa.App.Android.Tests.csproj  Ehb.Dijlezonen.Kassa.App.Android.Tests.csproj.bak  ILogAssertions.cs  LoggingTests.cs  TestSample.cs  Tests.cs  packages.config
Ehb.Dijlezonen.Kassa.App.Android.Tests/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ehb.Dijlezonen.Kassa.App.Shared/: App.xaml  App.xaml.cs  AppBootstrapperBase.cs  Ehb.Dijlezonen.Kassa.App.Shared.csproj  project.json
Ehb.Dijlezonen.Kassa.App.Shared/Model/: IRequireAdminPrivileges.cs  IRequireAuthentication.cs  IRequireLogin.cs  LoginViewModel.cs  MainPageViewModel.cs  PasswordChangeViewModel.cs
Ehb.Dijlezonen.Kassa.App.Shared/Model/Admin/: AddUserViewModel.cs  OverviewViewModel.cs
Ehb.Dijlezonen.Kassa.App.Shared/Model/UserManagement/: LoginViewModel.cs  PasswordChangeViewModel.cs
Ehb.Dijlezonen.Kassa.App.Shared/Services/: Authentication.cs  AuthenticationService.cs  BackendClient.cs  CredentialService.cs  IAuthentication.cs  IAuthenticationService.cs  IBackendClient.cs  ICredentialService.cs  ILoginProvider.cs  INavigationAdapter.cs  LoginProvider.cs  Navigation.cs  NavigationAdapter.cs  User.cs  UserService.cs  ViewFactory.cs  ViewFactoryResolver.cs
Ehb.Dijlezonen.Kassa.App.Shared/View/: Login.xaml.cs  MainPage.xaml  PasswordChange.xaml  PasswordChange.xaml.cs
Ehb.Dijlezonen.Kassa.App.Shared/View/Admin/: AddUser.xaml  AddUser.xaml.cs  Overview.xaml  Overview.xaml.cs
Ehb.Dijlezonen.Kassa.App.Shared/View/UserManagement/: Login.xaml  Login.xaml.cs  PasswordChange.xaml  PasswordChange.xaml.cs
Ehb.Dijlezonen.Kassa.App.Testing/: CommandExtensions.cs  Ehb.Dijlezonen.Kassa.App.Testing.csproj  Extensions.cs  FakeAccountStore.cs  FakeAuthentication.cs  FakeAuthenticationService.cs  FakeBackendClient.cs  FakeCredentialService.cs  FakeLoginProvider.cs  FakeNavigation.cs  FakeNavigationAdapter.cs  TestBootstrapper.cs  ViewModelTest.cs  app.config  packages.config
Ehb.Dijlezonen.Kassa.App.Testing/Properties/: AssemblyInfo.cs
Ehb.Dijlezonen.Kassa.App.Tests/: BootstrapperTests.cs  Ehb.Dijlezonen.Kassa.App.Tests.csproj  MainPageViewModelTests.cs  MainPageViewModelTestsBase.cs  TestBootstrapper.cs  packages.config
Ehb.Dijlezonen.Kassa.App.Tests/Admin/: AddUserViewModelTests.cs
Ehb.Dijlezonen.Kassa.App.UWP.Tests/: Ehb.Dijlezonen.Kassa.App.UWP.Tests.csproj  Tests.cs  packages.config
Ehb.Dijlezonen.Kassa.Infrastructure/: Bootstrapper.cs  BootstrapperBase.cs  Ehb.Dijlezonen.Kassa.Infrastructure.csproj  IoC.cs  Logging.cs  packages.config  project.json
Ehb.Dijlezonen.Kassa.Infrastructure.Authentication/: ClaimRoleTypes.cs  Crypto.cs  CustomClaimTypes.cs  Ehb.Dijlezonen.Kassa.Infrastructure.Authentication.csproj  Roles.cs  SecurePassword.cs
Ehb.Dijlezonen.Kassa.Infrastructure.Authentication.Tests/: CryptoTests.cs  Ehb.Dijlezonen.Kassa.Infrastructure.Authentication.Tests.csproj  packages.config
Ehb.Dijlezonen.Kassa.Infrastructure.Authentication.Tests/Properties/: AssemblyInfo.cs
Ehb.Dijlezonen.Kassa.Infrastructure.Testing/: Assertions.cs  Ehb.Dijlezonen.Kassa.Infrastructure.Testing.csproj  IoCBasedTest.cs  TestBase.cs  TestBootstrapper.cs  TestLoggerFactoryAdapter.cs  TestLogging.cs  packages.config
Ehb.Dijlezonen.Kassa.Infrastructure.Testing/Properties/: AssemblyInfo.cs
Ehb.Dijlezonen.Kassa.Infrastructure.Tests/: AssertionsProvider.cs  Ehb.Dijlezonen.Kassa.Infrastructure.Tests.csproj  IoCTests.cs  LogAssertions.cs  LoggingTests.cs  TestAppender.cs  TestLoggerFactoryAdapter.cs  TestLogging.cs  app.config  packages.config
Ehb.Dijlezonen.Kassa.Infrastructure/Properties/: AssemblyInfo.cs
Ehb.Dijlezonen.Kassa.WebAPI/: ApiBootstrapper.cs  AutofacExtensions.cs  ConfigureMvcOptions.cs  Ehb.Dijlezonen.Kassa.WebAPI.csproj  Extensions.cs  FakeIdentityResolver.cs  IIdentityResolver.cs  IdentityResolver.cs  JwtTokenExtensions.cs  MvcExtensions.cs  Program.cs  Startup.cs  TokenAuthenticationOptions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  appsettings.Development.json  appsettings.json
Ehb.Dijlezonen.Kassa.WebAPI.Tests/: Ehb.Dijlezonen.Kassa.WebAPI.Tests.csproj  IntegratedTests.cs  OutputLogger.cs  TokenProviderMiddlewareTests.cs  UnitTest1.cs  XunitLoggingProvider.cs  appsettings.json
Ehb.Dijlezonen.Kassa.WebAPI.Tests/Controllers/: PasswordControllerTests.cs  UserControllerTests.cs
Ehb.Dijlezonen.Kassa.WebAPI/Authentication/: FakeIdentityResolver.cs  IIdentityRepository.cs  IIdentityResolver.cs  Identity.cs  IdentityRepository.cs  IdentityResolver.cs  JwtTokenGenerator.cs  TokenProviderMiddleware.cs  TokenProviderOptionsValidator.cs
Ehb.Dijlezonen.Kassa.WebAPI/Authentication/Storage/: IDbContextInitializer.cs  TestUserContextInitializer.cs  UserContext.cs  UserContextInitializer.cs
Ehb.Dijlezonen.Kassa.WebAPI/Authentication/Storage/Model/: Role.cs  User.cs  UserRole.cs
Ehb.Dijlezonen.Kassa.WebAPI/Configuration/: AutofacExtensions.cs  ConfigurationRootExtensions.cs  JwtTokenExtensions.cs  MvcExtensions.cs
Ehb.Dijlezonen.Kassa.WebAPI/Configuration/Options/: ConfigureMvcOptions.cs  TokenAuthenticationOptions.cs  TokenProviderOptions.cs
Ehb.Dijlezonen.Kassa.WebAPI/Controllers/: PasswordController.cs  TestController.cs  UserController.cs  ValuesController.cs
Ehb.Dijlezonen.Kassa.WebAPI/Migrations/: 20170606153729_Add_Users.Designer.cs  20170606153729_Add_Users.cs  20170606155804_Add_Roles.Designer.cs  20170606155804_Add_Roles.cs  20170607081424_RemoveSaltFromUser.Designer.cs  20170607081424_RemoveSaltFromUser.cs  20170608154507_UserRoleManyToMany.Designer.cs  20170608154507_UserRoleManyToMany.cs  20170609213329_AddUsersAndRoles.Designer.cs  20170609213329_AddUsersAndRoles.cs  20170610172044_AddUserFields.Designer.cs  20170610172044_AddUserFields.cs  20170610180828_AddUserIsBlocked.Designer.cs  20170610180828_AddUserIsBlocked.cs  UserContextModelSnapshot.cs
Ehb.Dijlezonen.Kassa.WebAPI/Properties/: launchSettings.json
(+110 files in other folders)
