<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="View\Admin\Overview.xaml" />
    <None Remove="View\Login.xaml" />
    <None Remove="View\MainPage.xaml" />
    <None Remove="View\PasswordChange.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Admin\AddUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Admin\Overview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\UserManagement\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="View\UserManagement\PasswordChange.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.239-pre3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehb.Dijlezonen.Kassa.Infrastructure.Authentication\Ehb.Dijlezonen.Kassa.Infrastructure.Authentication.csproj" />
    <ProjectReference Include="..\Ehb.Dijlezonen.Kassa.Infrastructure\Ehb.Dijlezonen.Kassa.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Admin\AddUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Admin\Overview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>