<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Common.Logging" Version="3.4.0-Beta2" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ehb.Dijlezonen.Kassa.Infrastructure\Ehb.Dijlezonen.Kassa.Infrastructure.csproj" />
  </ItemGroup>

</Project>